# Car-maintenance

APMMS/BE/: BE.csproj  Program.cs  appsettings.json
APMMS/BE/controllers/: AuthController.cs  AutoOwnerController.cs  BranchController.cs  CarOfAutoOwnerController.cs  ComponentController.cs  EmployeeController.cs  EmployeeProfileController.cs  FeedbackController.cs  HistoryLogController.cs  HomeController.cs  ImageController.cs  MaintenanceTicketController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  ServiceCategoryController.cs  ServicePackageController.cs  ServiceScheduleController.cs  ServiceTaskController.cs  StatusController.cs  StockInController.cs  StockInRequestController.cs  TicketComponentController.cs  TotalReceiptController.cs  TypeComponentController.cs  VehicleCheckinController.cs  VehicleTypeController.cs
APMMS/BE/convert/: MappingProfile.cs
APMMS/BE/extensions/: ServiceCollectionExtensions.cs  UserStatusCheckMiddleware.cs
APMMS/BE/interfaces/: IAuthService.cs  IAutoOwnerService.cs  IBranchService.cs  ICarOfAutoOwnerService.cs  IComponentService.cs  IEmployeeService.cs  IFeedbackService.cs  IHistoryLogService.cs  IHomeService.cs  IMaintenanceTicketService.cs  IProfileService.cs  IReportService.cs  IRoleService.cs  IServicePackageService.cs  IServiceScheduleService.cs  IServiceTaskService.cs  IStockInRequestService.cs  IStockInService.cs  ITicketComponentService.cs  ITotalReceiptService.cs  ITypeComponentService.cs  IVehicleCheckinService.cs
APMMS/BE/models/: Branch.cs  Car.cs  CarMaintenanceDbContext.cs  Component.cs  ComponentPackage.cs  CustomerGuest.cs  MaintenanceTicket.cs  Role.cs  ScheduleService.cs  ScheduleServiceNote.cs  ServiceCategory.cs  ServicePackage.cs  ServicePackageCategory.cs  ServiceTask.cs  ServiceTaskTechnician.cs  StatusLookup.cs  StockIn.cs  StockInDetail.cs  StockInRequest.cs  StockInRequestDetail.cs  TicketComponent.cs  TotalReceipt.cs  User.cs  VehicleCheckin.cs  VehicleCheckinImage.cs
APMMS/BE/repository/: AutoOwnerRepository.cs  BranchRepository.cs  CarOfAutoOwnerRepository.cs  ComponentRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  HistoryLogRepository.cs  MaintenanceTicketRepository.cs  ProfileRepository.cs  ReportRepository.cs  (+12 more)
(+231 files in other folders)
